{
  "name": "Auspex",
  "short_name": "Auspex",
  "description": "Sports prediction & recommendation analytics.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030711",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
